# distributed

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/jiangqi/distributed/communication/consumer/: ConsumerProxy.java  ProxyHandler.java
src/main/java/jiangqi/distributed/communication/consumer/netty/: IPoolListern.java  NettyClient.java  PoolNotifier.java  RequestClientHandler.java
src/main/java/jiangqi/distributed/communication/consumer/netty/pool/: MonitorReader.java  PoolBean.java  WaitPoolManager.java
src/main/java/jiangqi/distributed/communication/consumer/server/: ServerConnect.java  ServerIdManager.java  ServerManager.java
src/main/java/jiangqi/distributed/communication/consumer/test/: AAA.java  TestJq.java  TestServer.java
src/main/java/jiangqi/distributed/communication/general/bean/: DefClass.java  IdBean.java  MethodBean.java  ProtocolBean.java
src/main/java/jiangqi/distributed/communication/general/def/: TestDef.java
src/main/java/jiangqi/distributed/communication/general/exception/: ReaderException.java  WriteException.java
src/main/java/jiangqi/distributed/communication/general/marshalling/: MarshallingCodecFactory.java
src/main/java/jiangqi/distributed/communication/producer/: InvocationService.java  ProducerProxy.java
src/main/java/jiangqi/distributed/communication/producer/netty/: NettyServer.java  RequestServerHandler.java
src/main/java/jiangqi/distributed/tools/log/: DbManager.java  InfoBean.java  InfoManager.java  ShowMsg.java
src/main/java/redis/: Test.java  Test1.java
src/main/java/redis/client/: ShardedJedisSentinelPool.java
src/main/java/zookeeper/: CarutorDemo.java  TestZookeeper.java
src/main/resources/: client.xml  log4j.properties  srv.xml
src/test/java/redis/client/: ShardedJedisSentinelPoolTest.java
模型/: 设计模型.uml  设计模型.~ml
